{
  "name": "fcircuit-core",
  "version": "1.0.2",
  "type": "commonjs",
  "main": "dist/index.js",
  "scripts": {
    "test": "jest",
    "build": "npx babel src --out-dir dist --extensions \".js\""
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  },
  "jest": {
    "testEnvironment": "node",
    "transform": {
      "^.+\\.js$": "babel-jest"
    }
  },
  "keywords": [
    "logic",
    "circuits",
    "simulation",
    "fcircuit",
    "aig",
    "mig",
    "ig"
  ],
  "author": "6dem",
  "license": "MIT",
  "description": "Core library for functional circuit modeling and simulation.",
  "devDependencies": {
    "@babel/cli": "^7.28.3",
    "@babel/core": "^7.28.3",
    "@babel/preset-env": "^7.28.3",
    "babel-jest": "^30.0.5",
    "jest": "^30.0.5"
  }
}